.catalog {
	padding: 10rem 0 6.875rem;

	&__inner {
		display: grid;
		grid-template-columns: 82fr 50fr;
		gap: 90px;
	}

	&__title {
		margin-bottom: 2.5rem;
		text-transform: uppercase;
	}

	&__img {
    overflow: hidden;
		position: relative;
		&::after {
			background: #fff;
			content: "";
			height: 720px;
			left: -75px;
			opacity: .2;
			position: absolute;
			top: -365px;
			width: 25px;
			transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
			transform: rotate(35deg);
			animation: shine-image  2.3s infinite;
		}
	}

	&__subtitle {
		font-size: 1.6875rem;
		margin-bottom: 2.5rem;
		line-height: 1.4;
		text-transform: uppercase;
		padding-left: 5rem;
		max-width: 45rem;
		position: relative;

		&-icon {
			position: absolute;
			left: 0;
			top: 5px;
			img {
				width: 2.5625rem;
				height: 3.375rem;
				animation: swim 3s infinite linear;
			}
		}
	}

	&__text {
		font-size: 1.25rem;
		text-transform: uppercase;
		margin-bottom: 5rem;
	}

	&__btn {
		margin-bottom: 5.625rem;
	}

	&__caption {
		font-style: italic;
	}
}

@media screen and (max-width: 1024px) {
	.catalog {
		padding: 5rem 0;

		&__subtitle {
			font-size: 1.4rem;
			padding-left: 4rem;
		}
		&__text {
			margin-bottom: 2.5rem;
		}
		&__btn {
			margin-bottom: 3rem;
		}
		&__inner {
			display: block;
		}
		&__content {
			margin-bottom: 50px;
		}
	}
}